from enum import IntEnum, auto
from dataclasses import dataclass

class BankType(IntEnum):
    L0Calo = 0
    L0DU = auto()
    PrsE = auto()
    EcalE = auto()
    HcalE = auto()
    PrsTrig = auto()
    EcalTrig = auto()
    HcalTrig = auto()
    Velo = auto()
    Rich = auto()
    TT = auto()
    IT = auto()
    OT = auto()
    Muon = auto()
    L0PU = auto()
    DAQ = auto()
    ODIN = auto()
    HltDecReports = auto()
    VeloFull = auto()
    TTFull = auto()
    ITFull = auto()
    EcalPacked = auto()
    HcalPacked = auto()
    PrsPacked = auto()
    L0Muon = auto()
    ITError = auto()
    TTError = auto()
    ITPedestal = auto()
    TTPedestal = auto()
    VeloError = auto()
    VeloPedestal = auto()
    VeloProcFull = auto()
    OTRaw = auto()
    OTError = auto()
    EcalPackedError = auto()
    HcalPackedError = auto()
    PrsPackedError = auto()
    L0CaloFull = auto()
    L0CaloError = auto()
    L0MuonCtrlAll = auto()
    L0MuonProcCand = auto()
    L0MuonProcData = auto()
    L0MuonRaw = auto()
    L0MuonError = auto()
    GaudiSerialize = auto()
    GaudiHeader = auto()
    TTProcFull = auto()
    ITProcFull = auto()
    TAEHeader = auto()
    MuonFull = auto()
    MuonError = auto()
    TestDet = auto()
    L0DUError = auto()
    HltRoutingBits = auto()
    HltSelReports = auto()
    HltVertexReports = auto()
    HltLumiSummary = auto()
    L0PUFull = auto()
    L0PUError = auto()
    DstBank = auto()
    DstData = auto()
    DstAddress = auto()
    FileID = auto()
    VP = auto()
    FTCluster = auto()
    VL = auto()
    UT = auto()
    UTFull = auto()
    UTError = auto()
    UTPedestal = auto()
    HC = auto()
    HltTrackReports = auto()
    HCError = auto()
    VPRetinaCluster = auto()
    FTGeneric = auto()
    FTCalibration = auto()
    FTNZS = auto()
    Calo = auto()
    CaloError = auto()
    MuonSpecial = auto()
    RichCommissioning = auto()
    RichError = auto()
    FTSpecial = auto()
    CaloSpecial = auto()
    Plume = auto()
    PlumeSpecial = auto()
    PlumeError = auto()
    VeloThresholdScan = auto()
    FTError = auto()
    DaqErrorFragmentThrottled = auto()
    DaqErrorBXIDCorrupted = auto()
    DaqErrorSyncBXIDCorrupted = auto()
    DaqErrorFragmentMissing = auto()
    DaqErrorFragmentTruncated = auto()
    DaqErrorIdleBXIDCorrupted = auto()
    DaqErrorFragmentMalformed = auto()
    DaqErrorEVIDJumped = auto()
    VeloSPPandCluster = auto()
    CBD = auto()

class CLID(IntEnum):
    TracksV3 = 10013
    WeightsVector = 10031
    ClustersV2 = 2023
    PackedCaloAdcs = 1543
    PackedRelatedInfoRelations = 1584
    HyposV2 = 2024
    PackedFlavourTags = 1583
    PackedMCRichDigitSummarys = 1527
    PackedMCRichTracks = 1524
    PackedMCParticles = 1510
    PackedCaloHypos = 1551
    PackedRecSummary = 1006
    PackedParticles = 1581
    PackedMCRichSegments = 1523
    PackedMCVertices = 1511
    PackedCaloClusters = 1541
    PackedProtoParticles = 1552
    PackedVertices = 1582
    PackedMCRichHits = 1521
    PackedDecReport = 1559
    PackedCaloDigits = 1542
    PackedClusters = 1540
    PackedWeightsVector = 1555
    PackedRecVertices = 1553
    GenericBuffer = 1556
    PackedRelations = 1560
    PackedWeightedRelations = 1562
    PackedParticle2Ints = 1591
    PackedMCHits = 1525
    PackedMCRichOpticalPhotons = 1522
    PackedMuonPIDs = 1571
    PackedRichPIDs = 1561
    PackedMCCaloHits = 1526
    PackedTracks = 1550
    PackedTwoProngVertices = 1554
    DeVP = 8200
    DeUTDetector = 9301
    DeFTDetector = 8601
    RawEvent = 1002


@dataclass
class OdinOffsets:
    RunNumberSize                   = 32
    RunNumberOffset                 = 0
    EventTypeSize                   = 16
    EventTypeOffset                 = 1 * 32 + 0
    CalibrationStepSize             = 16
    CalibrationStepOffset           = 1 * 32 + 16
    GpsTimeSize                     = 64
    GpsTimeOffset                   = 2 * 32
    TriggerConfigurationKeySize     = 32
    TriggerConfigurationKeyOffset   = 4 * 32
    PartitionIDSize                 = 32
    PartitionIDOffset               = 5 * 32
    BunchIdSize                     = 12
    BunchIdOffset                   = 6 * 32 + 0
    BunchCrossingTypeSize           = 2
    BunchCrossingTypeOffset         = 6 * 32 + 12
    NonZeroSuppressionModeSize      = 1
    NonZeroSuppressionModeOffset    = 6 * 32 + 14
    TimeAlignmentEventCentralSize   = 1
    TimeAlignmentEventCentralOffset = 6 * 32 + 15
    TimeAlignmentEventIndexSize     = 6
    TimeAlignmentEventIndexOffset   = 6 * 32 + 16
    StepRunEnableSize               = 1
    StepRunEnableOffset             = 6 * 32 + 22
    TriggerTypeSize                 = 4
    TriggerTypeOffset               = 6 * 32 + 23
    TimeAlignmentEventFirstSize     = 1
    TimeAlignmentEventFirstOffset   = 6 * 32 + 27
    CalibrationTypeSize             = 4
    CalibrationTypeOffset           = 6 * 32 + 28
    OrbitNumberSize                 = 32
    OrbitNumberOffset               = 7 * 32
    EventNumberSize                 = 64
    EventNumberOffset               = 8 * 32
